<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Burlesco by rodorgas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Burlesco</h1>
      <h2 class="project-tagline">Leia notícias sem ser assinante, burle o paywall</h2>
      <a href="https://github.com/rodorgas/burlesco" class="btn">Ver no GitHub</a>
      <a href="https://github.com/rodorgas/burlesco/zipball/master" class="btn">Código-fonte .zip</a>
      <a href="https://github.com/rodorgas/burlesco/tarball/master" class="btn">Código-fonte .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Adicione o burlesco ao <a href="https://chrome.google.com/webstore/detail/lpamnanbhgpgkkpmilbifikmikfghlgh">Google <strong>Chrome</strong></a>, <a href="https://addons.mozilla.org/pt-BR/firefox/addon/burlesco/">Mozilla <strong>Firefox</strong></a> ou <a href="https://addons.opera.com/pt-br/extensions/details/burlesco/"><strong>Opera</strong></a>.</p>

<hr>

<blockquote>
<p>"Você atingiu o limite de 2 notícias por mês. Pague a assinatura ou caia fora."</p>
</blockquote>

<p>Se esse tipo de mensagem é comum na sua vida, você vai amar essa extensão. Ela burla o bloqueio dos maiores jornais do Brasil, que restringem o acesso às notícias quando você ultrapassa uma quantia mensal de acesso.</p>

<p>Funciona com os seguintes sites de notícia:</p>

<ul>
<li><em>O Estado de S. Paulo</em></li>
<li><em>Folha de S.Paulo</em></li>
<li>
<em>O Globo</em> (incluindo o acervo)</li>
<li><em>Gazeta do Povo</em></li>
<li><em>Zero Hora</em></li>
<li><em>Diário Catarinense</em></li>
<li><em>Correio Popular</em></li>
</ul>

<h2>
<a id="o-que-é-paywall" class="anchor" href="#o-que-%C3%A9-paywall" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>O que é Paywall?</h2>

<p>Paywall é um sistema de assinatura usado por jornais e outros veículos de comunicação digital que restringe o acesso aos não assinantes. É uma maneira desses veículos aumentarem suas receitas, seguindo uma tendência internacional que criou a medida depois da diminuição das tiragens impressas.</p>

<p>Se o veículo deseja lucrar mais com a paywall existem alguns ônus, entre eles a perda de classificação no Google. Isso ocorre porque muitos textos deixam de ser indexados, já que requerem uma assinatura para serem lidos (e os robôs do Google não são assinantes).</p>

<p>Assim, o jornal obtêm vantagem indevida: para não perder ranking no Google, abre propositalmente brechas para que os robôs dos mecanismos de busca possam entrar e fazer o seu trabalho. Quando o usuário chega na notícia, no entanto, algum truque feio é realizado para dificultar o acesso. Essa trapaça é conhecida como cloaking e é uma <a href="https://support.google.com/webmasters/answer/66355?hl=pt-BR">violação grave das diretrizes do Google</a>, pois além de enganar o usuário, prejudica veículos de comunicação menores.</p>

<p>Jornais como o Valor Econômico e O Popular usam um mecanismo bem mais honesto: notícias restritas a assinantes são, de fato, restritas a assinantes. Elas não são indexadas pelo Google; a notícia só é carregada se um usuário assinante estiver logado. Obviamente, essa extensão não funciona com esse tipo de bloqueio.</p>

<h2>
<a id="como-funciona" class="anchor" href="#como-funciona" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Como funciona?</h2>

<p>Após servir a página com o conteúdo, os sites de notícia incluem um JavaScript responsável por ocultar o texto. Escolher como um conteúdo deve ser apresentado em nossos computadores é, no entanto, uma garantia e uma premissa da web aberta.</p>

<p>Tudo que essa extensão faz é garantir que o conteúdo que já é disponibilizado pelos próprios sites de notícia sejam exibidos de maneira legível. A única diferença é que, de forma conveniente, ela permite que o usuário leia o conteúdo diretamente em um navegador, ainda que esteja com o JavaScript habilitado.</p>

<h2>
<a id="burlesco" class="anchor" href="#burlesco" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>burlesco</h2>

<p>adj. (1647)<br>
1 relativo a comédia; <strong>cômico</strong> […]<br>
4 <strong>burlador</strong>, zombeteiro, trocista</p>

<p>Essa extensão <em>burla</em> os métodos de bloqueio, que são verdadeiramente <em>cômicos</em>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/rodorgas/burlesco"></a> Feito com ♥ por <a href="https://github.com/rodorgas">rodorgas</a>.</span>

        <span class="site-footer-credits">Essa página foi gerada pelo <a href="https://pages.github.com">GitHub Pages</a> usando o <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> do <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
